<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 247 100% 1%;
--foreground: 227 100% 97%;
--muted: 236 50% 39%;
--muted-foreground: 227 100% 97%;
--popover: 237 64% 14%;
--popover-foreground: 227 100% 97%;
--card: 237 64% 14%;
--card-foreground: 227 100% 97%;
--border: 236 50% 39%;
--input: 236 50% 39%;
--primary: 234 88% 67%;
--primary-foreground: 227 100% 99%;
--secondary: 236 50% 39%;
--secondary-foreground: 227 100% 97%;
--accent: 236 50% 39%;
--accent-foreground: 227 100% 97%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 234 88% 67%;
--radius: 1rem;
  }
  .light {
      --background: 229 99% 83%;
--foreground: 254 100% 15%;
--muted: 231 93% 75%;
--muted-foreground: 254 100% 15%;
--popover: 227 100% 99%;
--popover-foreground: 254 100% 15%;
--card: 227 100% 99%;
--card-foreground: 254 100% 15%;
--border: 231 93% 75%;
--input: 231 93% 75%;
--primary: 231 100% 76%;
--primary-foreground: 227 100% 99%;
--secondary: 228 100% 88%;
--secondary-foreground: 254 100% 15%;
--accent: 228 100% 88%;
--accent-foreground: 254 100% 15%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 231 100% 76%;
--radius: 1rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Hear'It - Premium Music Experience</title>
    <script type="module" crossorigin src="/assets/index-CFhTfdue.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CBieixcn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>